{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",
    "features": {
        "ghcr.io/devcontainers-contrib/features/spark-sdkman:2": {},
        "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
        "ghcr.io/devcontainers-contrib/features/pylint:2": {},
        "ghcr.io/hspaans/devcontainer-features/pytest:1": {}
    }
}